# MusicAlbumShop

./: pom.xml
src/main/java/demo/albumshop/config/: ApplicationConfig.java  ApplicationInitializer.java  JPAConfig.java  MailConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/demo/albumshop/controller/: AlbumController.java  PorudzbinaController.java  PotrosackaKorpaController.java  UserController.java
src/main/java/demo/albumshop/domain/: Album.java  Korisnik.java  PoreskaStopa.java  Porudzbina.java  PotrosackaKorpa.java  StavkaKorpe.java  StavkaPK.java  Uloga.java  Valuta.java  VerificationToken.java  Zanr.java
src/main/java/demo/albumshop/domain/dto/: AlbumDTO.java  KorisnikDTO.java  PoreskaStopaDTO.java  PorudzbinaDTO.java  PotrosackaKorpaDTO.java  StavkaKorpeDTO.java
src/main/java/demo/albumshop/event/: OnRegistrationCompleteEvent.java
src/main/java/demo/albumshop/konvertor/: Konvertor.java
src/main/java/demo/albumshop/listener/: RegistrationListener.java
src/main/java/demo/albumshop/mapper/: AlbumMapper.java  KorisnikMapper.java  PoreskaStopaMapper.java  PorudzbinaMapper.java  PotrosackaKorpaMapper.java  StavkaKorpeMapper.java
src/main/java/demo/albumshop/paypal/: PayPalConfig.java  PayPalResult.java  PayPalSucess.java
src/main/java/demo/albumshop/repository/: AlbumRepository.java  KorisnikRepository.java  PoreskaStopaRepository.java  PorudzbinaRepository.java  PotrosackaKorpaRepository.java  VerificationTokenRepository.java
src/main/java/demo/albumshop/service/: AlbumService.java  KorisnikService.java  PayPalService.java  PoreskaStopaService.java  PorudzbinaService.java  PotrosackaKorpaService.java
src/main/java/demo/albumshop/service/impl/: AlbumServiceImpl.java  KorisnikServiceImpl.java  PayPalServiceImpl.java  PoreskaStopaServiceImpl.java  PorudzbinaServiceImpl.java  PotrosackaKorpaServiceImpl.java  UserRepositoryUserDetailsService.java
src/main/webapp/WEB-INF/views/pages/: index.jsp  login.jsp  registerConfirmation.jsp  registration.jsp
src/main/webapp/WEB-INF/views/pages/album/: details.jsp  slika.jsp
src/main/webapp/WEB-INF/views/pages/cart/: myCart.jsp
src/main/webapp/WEB-INF/views/pages/include/: cart.jsp  footer.jsp  menu.jsp
src/main/webapp/WEB-INF/views/pages/porudzbina/: add.jsp  success.jsp
src/main/webapp/resources/js/: cart.js  index.js
