database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/album_shop?zeroDateTimeBehavior=convertToNull
database.user = root
database.password = root

paypal.authtoken = E-J_1q-35Yh9sEGyERjIefT1PrFjo2Qtx-SMuhzNMP7lbxo6WhV_VjFgms4
paypal.posturl = https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business = test305@proba.com
paypal.returnurl = http://localhost:8080/albumshop/porudzbina/success